# product-ms

./: .gitignore  Dockerfile  README.md  pom.xml
src/integrationTest/java/io/github/fernandoferreira/compasso/productms/controller/: ProductControllerIntegrationTest.java
src/integrationTest/java/io/github/fernandoferreira/compasso/productms/repositories/: ProductRepositoryIntegrationTest.java
src/integrationTest/java/io/github/fernandoferreira/compasso/productms/services/: ProductServiceIntegrationTest.java
src/integrationTest/resource/: application-integration-test.properties
src/main/java/io/github/fernandoferreira/compasso/productms/: ProductMsApplication.java  ProductmsApplication.java
src/main/java/io/github/fernandoferreira/compasso/productms/config/exception/: ErrorDto.java  ErrorInterceptor.java  ProductNotFoundException.java
src/main/java/io/github/fernandoferreira/compasso/productms/config/exception/dto/: ErrorDto.java
src/main/java/io/github/fernandoferreira/compasso/productms/config/swagger/: SwaggerConfigurations.java
src/main/java/io/github/fernandoferreira/compasso/productms/controller/: ProductController.java
src/main/java/io/github/fernandoferreira/compasso/productms/controller/dto/: ProductRequest.java  ProductSearchResponse.java
src/main/java/io/github/fernandoferreira/compasso/productms/controller/form/: ProductForm.java
src/main/java/io/github/fernandoferreira/compasso/productms/controllers/: ProductController.java
src/main/java/io/github/fernandoferreira/compasso/productms/controllers/dto/: ProductRequest.java  ProductSearchResponse.java
src/main/java/io/github/fernandoferreira/compasso/productms/converter/: ProductConverter.java
src/main/java/io/github/fernandoferreira/compasso/productms/converters/: ProductConverter.java
src/main/java/io/github/fernandoferreira/compasso/productms/model/: Product.java
src/main/java/io/github/fernandoferreira/compasso/productms/models/: Product.java
src/main/java/io/github/fernandoferreira/compasso/productms/repositories/: ProductCriteriaRepository.java  ProductRepository.java
src/main/java/io/github/fernandoferreira/compasso/productms/repositories/impl/: ProductCriteriaRepositoryImpl.java
src/main/java/io/github/fernandoferreira/compasso/productms/repository/: ProductCriteriaRepository.java  ProductRepository.java
src/main/java/io/github/fernandoferreira/compasso/productms/repository/impl/: ProductCriteriaRepositoryImpl.java
src/main/java/io/github/fernandoferreira/compasso/productms/service/: ProductService.java
src/main/java/io/github/fernandoferreira/compasso/productms/services/: ProductService.java
src/main/resources/: application-homolog.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/test/java/io/github/fernandoferreira/compasso/productms/: ProductmsApplicationTests.java
src/test/java/io/github/fernandoferreira/compasso/productms/controller/: ProductControllerTest.java
src/test/java/io/github/fernandoferreira/compasso/productms/controllers/: ProductControllerTest.java
src/test/java/io/github/fernandoferreira/compasso/productms/controllers/integrationtest/: ProductControllerIntegrationTest.java
src/test/java/io/github/fernandoferreira/compasso/productms/controllers/unittest/: ProductControllerTest.java
src/test/java/io/github/fernandoferreira/compasso/productms/repositories/: ProductRepositoryTest.java
src/test/java/io/github/fernandoferreira/compasso/productms/repositories/integrationtest/: ProductRepositoryIntegrationTest.java
src/test/java/io/github/fernandoferreira/compasso/productms/repository/: ProductRepositoryTest.java
src/test/java/io/github/fernandoferreira/compasso/productms/service/: ProductServiceTest.java
src/test/java/io/github/fernandoferreira/compasso/productms/services/: ProductServiceTest.java
src/test/java/io/github/fernandoferreira/compasso/productms/services/integrationtest/: ProductServiceIntegrationTest.java
src/test/java/io/github/fernandoferreira/compasso/productms/services/unittest/: ProductServiceTest.java
src/test/resources/: application-integration-test.properties
