# Server configuration
server.port=9999

# Data Source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${PRODUCT_MS_DATABASE_URL}
spring.datasource.username=${PRODUCT_MS_DATABASE_USERNAME}
spring.datasource.password=${PRODUCT_MS_DATABASE_PASSWORD}
spring.datasource.initialization-mode=never

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


